VITE_SUPABASE_PROJECT_ID="bbhywmbwznmhtcckjfzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaHl3bWJ3em5taHRjY2tqZnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzQyMDMsImV4cCI6MjA4NjQxMDIwM30.xfb5QHbtRQftVs6zUfRjl-ZBD7WPWt7syewQWmCb7Rw"
VITE_SUPABASE_URL="https://bbhywmbwznmhtcckjfzo.supabase.co"
